<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="icon"
            href="favicon-32x32.png"
            sizes="32x32"
            type="image/x-icon"
        />
        <link
            rel="icon"
            href="favicon-16x16.png"
            sizes="16x16"
            type="image/x-icon"
        />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

        <title>McRib10x</title>
    </head>
    <style>
        h1 {
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }

        body {
            background-color: #ffffe3;
            display: block;
            margin: 0;
            padding: 0;
            font-family: "Times New Roman", Times, serif;
        }

        p,
        ul {
            font-family: "Comic Sans", "Comic Sans MS", "Chalkboard",
                "ChalkboardSE-Regular", "sans-serif";
        }

        #logo {
            animation: upDown 1.5s infinite alternate;
        }

        @keyframes upDown {
            from {
                transform: translateY(0);
            }

            to {
                transform: translateY(20px);
            }
        }
    </style>
    <body>
        <main style="max-width: 320px; margin: 0 auto; text-align: center">
            <h2 style="background: blue; padding: 1.2em; color: white">
                Welcome to the official website of
            </h2>
            <h1
                style="
                    font-size: 3rem;
                    color: red;
                    font-family: Comic Sans, Comic Sans MS, Chalkboard,
                        ChalkboardSE-Regular, sans-serif;
                "
            >
                McRib10x
            </h1>
            <img id="logo" alt="McRib10x" width="270" src="NoBG.png" />
            <p>
                McRib10x is a community driven memecoin on Polygone ;) that will
                fat your wallet x10 like the McRib does to you little fatty mf
            </p>
            <p style="list-style-type: none">
                50% airdrop to ecosystem<br />35% liquidity<br />10% treasury<br />5%
                donators, we so broke
            </p>
            <p style="color: blue; text-decoration: underline; cursor: pointer">
                ::: CHECK YOUR WALLET :::
            </p>
            <p>lmao, thats not a link</p>
            <p>-------------------------</p>
            <p>FOLLOW OUR <a href="https://twitter.com/McRib10x">TWITTER</a></p>
        </main>
    </body>
</html>
